#MyEclipse Usage Data
#Tue Jan 29 15:21:51 EST 2019
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-454383
bundle/com.genuitec.eclipse.code.monitor=2
bundle/com.genuitec.eclipse.code.patches=2
bundle/com.genuitec.eclipse.code.webicons=2
bundle/com.genuitec.eclipse.ui.common.platform=3
view/org.eclipse.pde.runtime.LogView=11
bundle/com.genuitec.eclipse.code.debug.php=-1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=1
view/org.eclipse.ui.internal.introview=9
bundle/com.genuitec.eclipse.code.slack=1
bundle/com.genuitec.eclipse.code.evergreen=1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ProblemView=16
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.code.jniwrapper=2
view/org.python.pydev.debug.pyunit.pyUnitView=1
misc/timestamp=Jan 29, 2019 8\:21\:51 PM
bundle/com.genuitec.eclipse.code.server=1
misc/count=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=d9952e47b7270f6f4418e5e3ab0c0daa
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=11
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=3
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=1
misc/install-id=0e6749a6-9b78-4108-89e2-ed38d8e6c309
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.code.minimap=1
bundle/com.genuitec.eclipse.code.ui.welcome=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=1
perspective/org.python.pydev.ui.PythonPerspective=1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.jniwrapper=11
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/period=2096221
view/org.eclipse.jdt.ui.PackageExplorer=16
bundle/com.genuitec.eclipse.code.debug=1
editor/org.python.pydev.editor.PythonEditor=20
view/org.python.pydev.views.PyCodeCoverageView=6
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=4
misc/points/total=0
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=1
misc/systemId=1f23f110E10A641C0DC
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.patches=3
view/org.eclipse.ui.views.ContentOutline=12
bundle/com.genuitec.eclipse.monitor=1
