#CodeMix Usage Data
#Wed Oct 24 18:07:34 EDT 2018
misc/arch=x86_64
misc/timestamp=Oct 24, 2018 10\:07\:34 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=d9952e47b7270f6f4418e5e3ab0c0daa
misc/count=1
misc/codemix/uninstall=1
misc/core_version=2.0.0.201810241434
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-454383
misc/proxy=disabled
misc/systemId=1f23f110E10A641C0DC
misc/period=1443505
misc/install-id=d52a9e77-1272-4498-b071-2bee6edf56f7
